<!DOCTYPE html>
<html>
<head>
    <title>StockTracker{% block title %} | {% endblock %}</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <title>Sectors</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    body {
      font-family: 'Arial', sans-serif;
    }

    table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
      border-collapse: collapse;
      border-spacing: 0;
    }
    th,
    td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    th {
      background-color: #343A3F;
      color: #fff;
    }

    td {
      background-color: transparent;
    }

    .buy {
      background-color: #28a745;
      color: #fff;
    }

    .sell {
      background-color: #dc3545;
      color: #fff;
    }

    @media (max-width: 768px) {
      table {
        overflow-x: auto;
        display: block;
      }
    }

    #sidebar {
      height: 100%;
      width: 150px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
    }

    #content {
      margin-left: 250px;
      padding: 20px;
    }

    @media (max-width: 768px) {
      #sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      #content {
        margin-left: 0;
      }
    }
    .card-positive {
            border-left: 5px solid green;
        }
    .card-negative {
            border-left: 5px solid red;
        }
  </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0"></script>

</head>
<body>
    <div id="sidebar">
  <div id="sidebar">
    <nav class="navbar navbar-dark">
      <a class="navbar-brand" href="#">StockTrack</a>
    </nav>
    <div class="collapse show" id="navbarToggle">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'home' %}"> <i class="fas fa-home"></i>  Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'portfolio' %}"> <i class="fas fa-briefcase"></i> Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'sectors' %}"> <i class="fas fa-building"></i> Sectors</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'stocks' %}"> <i class="fas fa-building"></i> Stocks </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'settings' %}"> <i class="fas fa-bars"></i> Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'help' %}"> <i class="fas fa-book"></i> Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'about' %}"> <i class="fas fa-paper-plane"></i> About Us</a>
        </li>
          <button type="button" onclick="confirmLogout()" class="btn btn-danger">Logout</button>
          
      </ul>
    </div>
  </div>    </div>

    <div id="content">
        {% block content %}

            <!-- Page specific content will go here -->

        {% endblock %}
    </div>

   <!-- Logout Confirmation Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to Logout?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" onclick="confirmLogout()" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </div>
    </div>
        <script>
        function confirmLogout() {
            {% comment %} if (confirm("Are you sure you want to logout?")) {
                window.location.href = "{% url 'logout' %}";
            } {% endcomment %}
        }
        </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
