<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>StockTracker | Login</title>
  {% load static %}
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url('{% static "images/tim-chow-9IcKPSQ9G5Q-unsplash.jpg" %}') center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 400px;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .no-account {
      text-align: center;
      margin-top: 15px;
    }
    
    @media (max-width: 767px) {
      body {
        background-size: auto 100%;
      }
    }
    
  </style>
  {% load static %}
</head>
<body>

  <div class="container">
    <!-- Login Page -->
    <div id="login">
      <h2>Login</h2>

        <form method="post" action="{% url 'user_login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="loginEmail">User ID</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <p class="forgot-password text-right"><a href="{% url 'forgetpassword' %}">Forgot Password?</a></p>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <p class="no-account">Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>

      <div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
